# TBSPRPG_PAPI

./: .gitignore  Dockerfile  Program.cs  PublicApi.csproj  README.md  Startup.cs  publicapi.sln
API/: Dockerfile  appsettings.json
API/Attributes/: AuthorizeAttribute.cs
API/Models/: AuthenticateResponse.cs
API/Utilities/: JwtHelper.cs
Controllers/: UsersController.cs
Properties/: launchSettings.json
PublicApi/: PublicApi.csproj  Startup.cs  appsettings.json
PublicApi/Controllers/: AdventuresController.cs  BaseController.cs  GamesController.cs  UsersController.cs
PublicApi/Models/: AuthenticateRequest.cs
PublicApi/Utilities/: JwtMiddleware.cs
Utilities/: JwtSettings.cs
